 NODE_ENV=development
 PORT=3000
 USERNAME=jonas
 PASSWORD=123456

# Maybe put "natours" after the /
DATABASE="mongodb+srv://6nehemie:TJ8vsFgHe3TJLs8I@cluster0.at4vgug.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_USERNAME=6nehemie
DATABASE_PASSWORD=TJ8vsFgHe3TJLs8I
